source 'http://rubygems.org'

gem 'rails', '3.0.0.rc'


gem 'rack', "~>1.1.0"
gem 'mysql'
gem 'haml'
gem 'RedCloth'
gem "friendly_id", "~> 3.0"
#gem 'rmagick'
#require 'RMagick'
#gem 'rack-cache'
#gem 'dragonfly', "~> 0.6.2"
gem 'agnostic-will_paginate', "~> 3.0.0"


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
#gem 'capistrano'


# To use debugger
# gem 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri', '1.4.1'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'
